{
  "name": "AssistantAI – Akıllı Randevu Asistanı",
  "short_name": "AssistantAI",
  "description": "Yapay zekâ destekli randevu ve müşteri sohbet asistanı.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fcfcfc",
  "theme_color": "#fcfcfc",
  "lang": "tr",
  "dir": "ltr",
  "categories": ["business", "productivity", "medical"],
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Sohbet Demo",
      "short_name": "Demo",
      "description": "Akdeniz Şifa Hastanesi demo sohbeti",
      "url": "/chat/akdeniz-sifa",
      "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Yönetim Paneli",
      "short_name": "Panel",
      "description": "İşletme yönetim paneli",
      "url": "/dashboard",
      "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
